<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Miraculous:Las aventuras de ladybug</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <span class="site-heading-upper text-primary mb-3">Miraculous</span>
                <span class="site-heading-lower">Las aventuras de ladybug</span>
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                         <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Inicio</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Temporadas.html">Temporadas</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Especiales.html">Especiales</a></li>
                         <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Pelicula.html">Pelicula</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">temporada 1</span>
                            </h2>
                            <div class="bg-faded p-5 rounded"><p class="mb-0">Ladybug y chat noir comienza su aventura.</p></div>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/products-01.jpg" alt="..." />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded"><p class="mb-0">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-lower">Capitulos</span>
                            </h2>
                        <ol>
                            <li>Clima tempetuoso</li>
                            <li>Lady wifi</li>
                            <li>Princesa Fragancia</li>
                            <li>Cupido negro</li> 
                            <li>Señor Pichón</li>
                            <li>Pixelador</li>
                            <li>Copigato</li>
                            <li>Burbujero</li>
                            <li>Simón dice</li>
                            <li>Rogercop</li>
                            <li>Jugador</li>
                            <li>Animan</li>
                            <li>Darkblade</li>
                            <li>Faraón</li>
                            <li>Quiebratiempo</li>
                            <li>Horrificadora</li>
                            <li>Titiritera</li>
                            <li>El mimo</li>
                            <li>Rockero Rufian</li>
                            <li>Reflekta</li>
                            <li>Corazón de piedra (Origenes parte 1)</li>
                            <li>Corazón de piedra (orígenes parte 2)</li>
                            <li>Antibug</li>
                            <li>Kung Food</li>
                            <li>Volpina</li>
                        </ol>
                    </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex me-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">temporada 2</span>
                                
                            </h2>
                            <div class="bg-faded p-5 rounded"><p class="mb-0">Ladybug y Chat noir tendran nuevos poderes.</p></div>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/products-02.jpg" alt="..." />
                    <div class="product-item-description d-flex ms-auto">
                        <div class="bg-faded p-5 rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-lower">Capitulos</span>
                            </h2>
                            <ol>
                                <li>El coleccionista</li>
                                <li>El coleccionista</li>
                                <li>Reyna Primicia</li>
                                <li>Glaciador</li>
                                <li>Oso maloso</li>
                                <li>Problemática</li>
                                <li>Gigantitán</li>
                                <li>Riposte</li>
                                <li>Befana</li>
                                <li>Ruiseñoble</li>
                                <li>Gorizilla</li>
                                <li>Robustus</li>
                                <li>Sapotis</li>
                                <li>El búho negro</li>
                                <li>Sirena</li>
                                <li>Zombesito</li>
                                <li>Capitana Hardrock</li>
                                <li>Helador</li>
                                <li>Reina de la moda (la batalla de la reina parte-1)</li>
                                <li>Reina avispa (la batalla de la reina parte-2)</li>
                                <li>Inverso</li>
                                <li>Anansi</li>
                                <li>Maledictador</li>
                                <li>Dormilón</li>
                                <li>Catalizador: (Dia de los héroes parte 1)</li>
                                <li>Mayura: (Dia de los héroes parte 2)Especial de navidad</li>
                            </ol>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">temporada 3</span>
                            </h2>
                            <div class="bg-faded p-5 rounded"><p class="mb-0">Hawk Moth tiene una nueva alida para cumplir su malvado deseo.</p></div>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/products-03.jpg" alt="..." />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-lower">Capitulos</span>
                            </h2>
                            <ol>
                                <li>Camaleon</li>
                                <li>Animaestro</li>
                                <li>Panadero</li>
                                <li>Reversora</li>
                                <li>Muñekta</li>
                                <li>Papá lobo</li>
                                <li>Silenciador</li>
                                <li>Oni-chan</li>
                                <li>Miraculer</li>
                                <li>Oblivio</li>
                                <li>Desperada</li>
                                <li>Amo navideño</li>
                                <li>Tren estrella</li>
                                <li>Cazadora de Kwamis</li>
                                <li>Festín</li>
                                <li>Jugador 2.0</li>
                                <li>Clima tempestuoso 2</li>
                                <li>Ikari gozen</li>
                                <li>Timetagger</li>
                                <li>Aguafiestas</li>
                                <li>La titiritera 2</li>
                                <li>Cat Blanc</li>
                                <li>Félix</li>
                                <li>Ladybug</li>
                                <li>Cazacorazones: (La batalla de los miraculous-parte 1)</li>
                                <li>Miracle Queen: (La batalla de los miraculous-parte 2)</li>
                            </ol>
                    </div>
                </div>
            </div>
        </section>
         <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">temporada 4</span>
                            </h2>
                             <div class="bg-faded p-5 rounded"><p class="mb-0">La caja de miraculous tiene un nuevo guardian.</p></div>
                            </div>
                        </div>
                    </div>
                    <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/products-04.jpg" alt="..." />
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-lower">Capitulos</span>
                            </h2>
                            <ol>
                                <li>Verdad</li>
                                <li>Mentira</li>
                                <li>El grupo de secretos</li>
                                <li>Señor pichón 72</li>
                                <li>Psicomediante</li>
                                <li>Furioso Fu</li>
                                <li>Reina Aplastante</li>
                                <li>Reina banana</li>
                                <li>Gabriel Agreste</li>
                                <li>Mega sanguijuela</li>
                                <li>La culpa</li>
                                <li>Cocodruelo</li>
                                <li>Optigami</li>
                                <li>Sentiburbujeo</li>
                                <li>Glaciador 2</li>
                                <li>Hack-san</li>
                                <li>Rocketear</li>
                                <li>Wishmaker</li>
                                <li>Simplificador</li>
                                <li>Shilin</li>
                                <li>Querida familia</li>
                                <li>Efímero</li>
                                <li>Kuro neko</li>
                                <li>Penalia</li>
                                <li>Riesgo (El ataque final de shadow moth-parte 1)</li>
                                <li>Contraataque (El ataque final de shadow moth-parte 1)</li>
                            </ol>
                    </div>
                </div>
            </div>
        </section>
          <section class="page-section">
            <div class="container">
                <div class="product-item">
                    <div class="product-item-title d-flex">
                        <div class="bg-faded p-5 d-flex ms-auto rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-upper">temporada 5</span>
                            </h2>
                             <div class="bg-faded p-5 rounded"><p class="mb-0">Los kwamis estan por vivir una pesadilla en su nuevo hogar.</p></div>
                    </div>
                </div>
                    <img class="product-item-img-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/img/products-05.jpg" alt="..." /></img>
                    <div class="product-item-description d-flex me-auto">
                        <div class="bg-faded p-5 rounded">
                            <h2 class="section-heading mb-0">
                                <span class="section-heading-lower">Capitulos</span>
                            </h2>
                            <ol>

                            <li>Evolución</li>
                            <li>Multiplicación</li>
                            <li>Destrucción</li>
                            <li>Júbilo</li>
                            <li>Ilusión</li>
                            <li>Determinación</li>
                            <li>Pasión</li>
                            <li>Reunión</li>
                            <li>Exaltación</li>
                            <li>La entrega (la Elección de los Kwamis-parte 1)</li>
                            <li>Deflagación (la elección de los kwamis-parte 2)</li>
                            <li>Perfection</li>
                            <li>Migration</li>
                            <li>Dersion</li>
                            <li>Intuion</li>
                            <li>Protection</li>
                            <li>Adoration</li>
                            <li>Emotion</li>
                            <li>Pretension</li>
                            <li>Revelation</li>
                            <li>Confrontation</li>
                            <li>Collusion</li>
                            <li>Revolution</li>
                            <li>Representation</li>
                            <li>Conformation (the last day part 1)</li>
                            <li>Re-creation (the last day part 2)</li>

                        </ol>

                </div>
            </div>
        </section>
        <section class="page-section">
        <section class="page-section">
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Realizado por &copy; Selene del Pilar Luna Rodriguez</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
